MONGO_URL = "mongodb+srv://onesmus:onesmus@cluster0.oojsw.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "qwerty"
NODE_ENV = development 


#cloudinary variables

CLOUDINARY_CLOUD_NAME= "dexy2tumo"

CLOUDINARY_API_KEY="658632691276747"
CLOUDINARY_API_SECRET="_98FXCd6WWYuEfWuGOt3a4gnync"


#stripe
STRIPE_API_KEY=sk_test_51PrRFJRwvHS09CeO0Sr4fky3fLQrFZ9hEh46FyGmsQMIX4Nareb0TJAoheRZH9nHVXIBqd1mlYjXEgxw7SHhJxU800uKs26ixc
